# dwr3_demo

./: pom.xml
WebContent/: main.js
WebContent/WEB-INF/: dwr.xml  web.xml
src/main/webapp/: a.jsp  b.jsp
src/main/webapp/WEB-INF/: web.xml
src/pojo/: MessageInfo.java
src/services/: ChatManager.java  Deal.java
